# piacere-d2x

./: .gitignore  .gitlab-ci.yml  .gitmodules  .openapi-generator-ignore  Dockerfile  LICENSE  README.md  openapi.yaml  pom.xml
.openapi-generator/: FILES
data/d2x/test/: example.doml  example_ide_no_errors.doml
dc/: .env  .env.gen  .env.local  .env.piacere  .env.release  docker-compose-artifactory.yaml  docker-compose-traefik-aliases.yaml  docker-compose-traefik-network-external.yaml  docker-compose-traefik-network-internal.yaml  docker-compose.yaml
dc/.envs/modules/d2x/: development  prod  release
dc/piacere-build/: docker-compose.yaml
dc/release/: docker-compose.yaml
src/main/java/eu/piacere/d2x/server/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/eu/piacere/d2x/server/api/: ApiUtil.java
src/main/java/eu/piacere/d2x/server/service/: Doml2domlxService.java  DomlecoreService.java  Domlx2domlService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  openapi.yaml
src/test/java/eu/piacere/d2x/server/: OpenApiGeneratorApplicationTests.java
