DOCKER_REGISTRY_CACHE_PREFIX=cache.euve.digital.tecnalia.dev:5000
DOCKER_REGISTRY_CACHE_VERSION=latest
TRAEFIK_NETWORK_NAME=traefik_network
TRAEFIK_HTTPS_ENTRYPOINT_NAME=websecure
ADMIN_USER=admin
ADMIN_PASSWORD=projectPassword
SERVER_HOST=ci.piacere.digital.tecnalia.dev
COMPOSE_PROJECT_NAME=piacere-d2x-production
D2X_BASE_PATH=../
COMPOSE_FILE=docker-compose.yaml:docker-compose-traefik-network-external.yaml:build/docker-compose.yaml:release/docker-compose.yaml
